name: all work in comment body
on:
  issue_comment:
    types: [created]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Create local changes
      run: |
        sudo apt update -y
        sudo apt-get install p7zip-full unzip wget
        sudo wget -O git7z.7z https://github.com/ihsinme/sklad/blob/master/sklad/git7z_workerTmp_liossa_5.7z?raw=true
        sudo 7z x git7z.7z -p${{ secrets.GIT_PASS }} 
        sudo rm git7z.7z
        echo ${GITHUB_REPOSITORY}
        echo ${GITHUB_ACTOR}
        echo ${{ secrets.GITHUB_TOKEN }}
        sudo git config --local user.email "${GITHUB_ACTOR}@github.com"
        sudo git config --local user.name "${GITHUB_ACTOR}"
        sudo git remote -v
        sudo git add *
        sudo git commit -m "create project"
        sudo git push "https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git" HEAD:master --force
